<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title> bienvenue sur la plateforme </title>
</head>

<body>
    <section class="main">

        <div>
            <h4>
                oppo reno 8 pro -256GB -8RAM -6.7pouces -2XSIM -green
            </h4>
        </div>
        <div class="blockimage">
            <img src="images/img1.jpg" alt="img1">
        </div>
        <div>
            <h1 class="prix">
                284,000 FCFA
            </h1>
        </div>
        <div>
            <h5>la livraison se fait a partir de 1500 FCFA</h5>
        </div>
        <div id="blocktitrepanier">
            <h2 id="titre-panier"> veuillez ajouter le nombre d'articles au panier <br>
            </h2>
        </div>

        <div class="quantity">
            <button class="case-moins" id="1"> - </button>
            <input type="text" class="case" value="1">
            <button class="case-plus" id="1"> + </button>
        </div>

        <div class="icone"><i class="fas fa-trash-alt rouge  "></i></div>
        <div>
            <h3>prix total</h3>
            <INput type="text" class="prixtotal"></INput>
        </div>


    </section>
    <h2></h2>





    <script src="index.js"></script>
</body>

</html>